<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>TapasScripts</name>
   <tag></tag>
   <UUID>a02b2b5d-de12-4f91-be60-da3ec81183c8</UUID>
   <pageLoadTimeout>0</pageLoadTimeout>
   <recentExpandedTreeEntityIds>Test Cases</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/Page_TapasHome</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/Page_TapasHome/DropDown_Berichte/DropDown_Stammdaten</recentExpandedTreeEntityIds>
   <recentOpenedTreeEntityIds>Test Cases/TapasLogin</recentOpenedTreeEntityIds>
</Project>
